@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .raleway-raleway {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .marquee-text{
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    color: linear-gradient(to bottom, #0000cc 0%, #ccff99 100%);
  }
  main{
    background-image: url(assets/bg.png);
  }
  /* shared-style*/
  .common-button{
    width: 197px;
height: 50px;
border-radius: 12px;
background: rgb(17, 17, 17);
color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 700;
border: none;
cursor: pointer;
transition: 0.5s ease-out;
  }
.common-button:hover{
background-color: rgb(54, 33, 185);
transform: scale(1.1);
}
  /* style for nav */
  .nav-total{
display: flex;
height: 120px;
align-items: center;
justify-content: space-around;
margin-bottom: ;
  }
  .home{
    color: rgb(254, 163, 1);
font-family: Quicksand;
font-size: 20px;
font-weight: 700;
  }
  .about{
    color: rgb(1, 172, 253);
font-family: Quicksand;
font-size: 20px;
font-weight: 500;
  }
  .facilitie{
    color: rgb(5, 212, 223);
font-family: Quicksand;
font-size: 20px;
font-weight: 500;
  }
  .admission{
    color: rgb(93, 88, 239);
font-family: Quicksand;
font-size: 20px;
font-weight: 500;
  }
  .button-01{
    width: 197px;
height: 50px;
border-radius: 12px;
background: rgb(254, 163, 1);
color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 600;
border: none;
cursor: pointer;
transition: 0.5s ease-out;
  }
  .button-01:hover{
    background-color: brown;
    transform: scale(1.1);
  }
  .bag{
display: flex;
align-items: center;
  }
  *{
    margin: 0;
    padding: 0;

}
nav{
    display: flex;
    justify-content:flex-end;
    height: 60px;
    align-items: center;
}
.link-container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;

}
  nav a{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    text-decoration: none;
 } 
 nav a:hover {
    background-color: white;
    transform: scale(1.1);
 }
 .school{
    color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 32px;
font-weight: 700;
 }
#checkbox-for-sidebar-active{
    display: none;
}
.open-sidebar, .close-sidebar{
    display: none;
}
/* End of nav bar */
/* Banner section */
.banner-title{
    font-family: Quicksand;
font-size: 56px;
font-weight: 700;
color: rgb(17, 17, 17);
}
.banner-description{
    color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 20px;
font-weight: 400;
margin: 24px 0px;
}
 .banner-kotha{
    width: 55%;
    height: 331px;
 }
.banner{
    display: flex;
 width: 78%;
 margin: 0 auto;
 justify-content: space-between;
 align-items: center;
}
/* Banner-complete */
/*Card-Section  */
.curriculum{
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 46px;
font-weight: 700;
text-align: center;
margin-bottom: 60px;
}
.crd-title{
    color: rgb(32, 32, 32);
font-family: Quicksand;
font-size: 24.52px;
font-weight: 700;
margin-top: 20px;
}
.card-description{
    color: rgb(128, 128, 128);
font-family: Raleway;
font-size: 15.09px;
font-weight: 500;
margin-top: 30px;
margin-bottom: 30px;
}
.one{
    color: rgb(100, 200, 255);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
text-decoration: none;
/* margin-top: 30px; */
}
.card-1{
    width: 367.8px;
height: 476.78px;
box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
text-align: center;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
padding: 50px 40px 55px 38px;
}
.crd-title{
    color: rgb(32, 32, 32);
font-family: Quicksand;
font-size: 24.52px;
font-weight: 700;
margin-top: 20px;
}
.card-description{
    color: rgb(128, 128, 128);
font-family: Raleway;
font-size: 15.09px;
font-weight: 500;
margin-top: 30px;
}
.two{
    color: rgb(240, 170, 0);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
text-decoration: none;
}
.cards a:hover{
    color: black;
    transform: scale(1.2);
}
.card-2{
    width: 367.8px;
height: 476.78px;
box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
text-align: center;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
padding: 50px 40px 55px 38px;
}
.crd-title{
    color: rgb(32, 32, 32);
font-family: Quicksand;
font-size: 24.52px;
font-weight: 700;
margin-top: 20px;
}
.card-description{
    color: rgb(128, 128, 128);
font-family: Raleway;
font-size: 15.09px;
font-weight: 500;
margin-top: 30px;
}
.three{
    color: rgb(135, 0, 255);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
text-decoration: none;
}
.card-3{
    width: 367.8px;
height: 476.78px;
box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
text-align: center;
padding: 50px 40px 55px 38px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.cards{
    display: flex;
    gap: 30px;
    width: 76%;
    margin: 0 auto;
    justify-content: space-evenly;
}
.card-section{
    width: 100%;
    /* height: 880px; */
    padding: 60px 0px 60px 0px;
    border-top: 1px dashed rgb(175, 183, 192);
    border-bottom: 1px dashed rgb(175, 183, 192);
}
/* End of cards */
/* Arrow Button */
.golla{
    width: 60px;
height: 60px;
border-radius: 30px;
background: rgb(254, 163, 1);
color: rgb(255, 255, 255);
font-size: 24px;
font-weight: 900;
border: none;
cursor: pointer;
}
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    gap: 10px;
    transition: 0.5s ease-out;
}
.golla:hover{
    background-color: black;
    transform: scale(1.1);
}
/* End of circle */
/* Starting of Story section */
.story-card-01{
    width: 540px;
    height: 623px;
    background: rgb(255, 255, 255);
    border-radius: 16px;
}
.story-of-card{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-evenly;
}
.story{
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.story-card-img{
    width: 540px;
height: 337px;
border-radius: 16px 16px 0px 0px;
background:url(assets/story-1.png), rgb(217, 217, 217);
}
 .date{
    width: 174.51px;
height: 47.93px;
border-radius: 47.93px;
border-radius: 47.93px;
border: none;
background: rgb(60, 216, 232);
color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 15.34px;
font-weight: 500;
display: flex;
align-items: center;
justify-content: center;
transform: translateX(40px) translateY(-23px);
 }
 .ellipes{
    display: -webkit-box;    
  -webkit-line-clamp: 2;       
  -webkit-box-orient: vertical; 
  overflow: hidden;           
  text-overflow: ellipsis;
 }
 .story-kotha{
    padding: 0px 35px 35px 35px;
 }
 .story-card-img-visible{
    width: 291px;
    height: 177px;   
    border-radius: 16px 16px 0px 0px;
background:url(assets/story-2.png) , rgb(255, 255, 255);
 }
 .story-card-img-visible-1{
    width: 291px;
    height: 177px;   
    border-radius: 16px 16px 0px 0px;
background:url(assets/story-3.png) , rgb(255, 255, 255);
 }
 .story-card{
    width: 291px;
    border-radius: 16px;
background: rgb(255, 255, 255);
 }
 .story-card-hidden{
    display: none;
 }
 .story-card-img-visible-2{
    width: 291px;
    height: 177px;   
    border-radius: 16px 16px 0px 0px;
background:url(assets/story-4.png) , rgb(255, 255, 255);
 }
 .story-card-img-visible-3{
    width: 291px;
    height: 177px;   
    border-radius: 16px 16px 0px 0px;
background:url(assets/story-5.png) , rgb(255, 255, 255);
 }
 .story-btn-1{
    width: 174.51px;
    height: 38px;
    border-radius: 47.93px;
    border-radius: 47.93px;
    border: none;
    background-color: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(40px) translateY(-18px);
 }
 .story-btn-2{
    width: 174.51px;
    height: 38px;
    border-radius: 47.93px;
    border-radius: 47.93px;
    border: none;
    background: rgb(93, 88, 240);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(40px) translateY(-18px);
 }
 .story-title{
    width: 210.69px;
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 15.34px;
font-weight: 700;
margin-left: 50px;

 }
 .visible-cards{
    display: grid;
    grid-template-columns: 291px 291px;
    grid-template-rows: 302px 302px;
    gap: 19px;
 }
 .ajaira{
    text-align: center;
    margin-top: 80px;
    padding-bottom: 60px;
 }
 /* End of story time */
 /* style for footer section */
 .footer-img{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
 }
 .img-title{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 42.14px;
font-weight: 700;
 }
 .footer-decription{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 400;
 }
 .about-title{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 24px;
font-weight: 700;
 }
 .footer-about{
    display: flex;
    flex-direction: column;
    gap: 29px;
 }
 .footer-about a{
    text-decoration: none;
    font-size: 20px;
font-weight: 500;
    color: rgb(255, 255, 255);
 }
 .footer-touch{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 26px;
font-weight: 700;
 }
 .footer-bag{
    width: 82.9px;
height: 81.65px;

 }
 .footer-links{
    display: flex;
    gap: 10px;
    margin-top: 30px;
 }
 .footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 130px;
    background: rgb(1, 172, 253);
    height: 519px;
    width: 100%;
 }
 .footer a:hover{
    color: black;
    transform: scale(1.1);
    transition: 0.75s ease-out;
}
/* The end */
/* Responsive-Styles */
@media screen and (max-width:576px) {
    .link-container{
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 80%;
        /* width: 450px; */
       background-color: rgb(17, 57, 57);
        transition: 0.75s ease-out;
    }
    .school{
        display: none;
    }
    .button-01{
        display: none;
    }
    nav {
        border: none;
    }
    .nav-total{
        gap: 250px;
        border: 0.5px solid rgb(254, 163, 1);
    }
    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%; 
        padding: 20px 30px ;
        justify-content: flex-start;
    }
    .open-sidebar , .close-sidebar , .home-link{
        display: block;
    }
#checkbox-for-sidebar-active:checked ~ .link-container{
    right: 0;
}
#checkbox-for-sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
}  
#checkbox-for-sidebar-active:checked ~ .open-sidebar{
    display: none;
}
.banner{
    flex-direction: column-reverse;
    gap: 10px;
    width: 90%;
}
.banner-kotha{
    width: 95%;
text-align: center;
margin-top: 20px;
}
.banner-title{
    font-size: 32px;
}
.curriculum{
    font-size: 26px;
font-weight: 700;
}
.hero-kids , .card-1 , .card-2 , .card-3{
    width: 100%;
}
.circle{
    display: none;
}
.cards{
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}
.card-section{
    border: none;
}
.story-card-01{
    display: none;
}
.story-card-hidden{
    display: block;
    height: 179px;
    border-radius: 9.53px;
    background: rgb(255, 255, 255);
 }
 .visible-cards{
    display: grid;
    grid-template-columns: 173px 173px;
    grid-template-rows: 179px 179px;
    gap: 19px;
    width: 94%;
   margin: 0 auto;
 }
 .story-card {
    width: auto;
    height: 179px;
 }
 .story-card-img-visible ,  .story-card-img-visible-1 ,  .story-card-img-visible-2 ,  .story-card-img-visible-3{
    width: 173px;
    height: 105px;
    background-size: cover;
 }
 .story-of-card{
    width: auto;
 }
 .story-btn-1 , .story-btn-2{
    width: 103.91px;
height: 22.83px;
border-radius: 28.54px;
font-size: 9.13px;
font-weight: 500;
transform: translateY(-10px) translateX(20px);
 }
 .story-title{
    font-family: Quicksand;
font-size: 9.13px;
font-weight: 700;
margin-left: 20px;
width: auto;
 }
 .footer{
    flex-direction: column;
    height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    /* padding-left: 40px; */
    width: 100%;
 }
 .footer-about , .footer-edu , .footer-touch , .footer-links{
    width: 80%;
 }
} 
@media screen and (min-width:576px) and (max-width:1002px){
    .nav-total , .story-card , .cards ,  .story-card-01 , .story-card-img{
        width: 100%;
        /* justify-content: center; */
        align-items: center;
    }
    .story-of-card{
        flex-direction: column;
        width: 70%;
    }
    .banner-kotha{
        width: 80%;
        text-align: center;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .cards{
        flex-direction: column;
    }
    .banner-title{
        font-size: 35px;
        margin-top: 60px;
    }
    .banner-description{
        font-size: 16px;
    }
    .visible-cards {
        display: grid;
        grid-template-columns: 240px 240px;
        grid-template-rows: 220px 220px;
    }
    .story-card-img-visible ,  .story-card-img-visible-1 ,  .story-card-img-visible-2 ,  .story-card-img-visible-3{
        width: 240px;
        height: 105px;
        background-size: cover;}
        .story-btn-1 , .story-btn-2{
            width: 142.91px;
        height: 22.83px;
        border-radius: 28.54px;
        font-size: 9.13px;
        font-weight: 500;
        transform: translateY(-10px) translateX(20px);}
        .story-title{
            margin-left: 20px;
            margin-top: 20px;
        }
        .footer{
            flex-direction: column;
            height: auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .footer-about , .footer-edu , .footer-touch , .footer-links{
            width: 80%;
         }
}
@media screen and (min-width:992px) and (max-width:1260px){
    .story-of-card , .banner{
        width: 95%;
    }
    .story-card-01{
        width: 400px;
    }
    .story-card-img{
        width: 400px;
        height: 337px;
    }
    .cards{
        width: 90%;
    }
    .banner-kotha{
        height: auto;
    }
}

/* All finish I think,See you soon @Reader (-_-) & gonna crack it */